<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Muaishaq Forex Academy</title>
    <link rel="icon" href="ASSETS/images/ChatGPT Image May 24, 2025, 10_52_34 AM.png" type="image/png" />
    <link rel="stylesheet" href="CSS/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="dashboard-body">
    <div class="dashboard-wrapper">

        <aside class="sidebar">
            <div class="sidebar-header">
               <a href="#" class="dashboard-brand">
    <img src="ASSETS/images/ChatGPT Image May 24, 2025, 10_52_34 AM.png" alt="Admin Panel Logo" class="dashboard-logo">
</a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-item active"><i class="fas fa-tachometer-alt icon"></i> Overview</a></li>
                    <li><a href="#" class="nav-item"><i class="fas fa-users icon"></i> User Management</a></li>
                    <li><a href="#course-level-management" class="nav-item"><i class="fas fa-graduation-cap icon"></i> Course Levels</a></li>
                    <li><a href="#live-sessions-management" class="nav-item"><i class="fas fa-chalkboard-teacher icon"></i> Live Sessions</a></li>
                    <li><a href="#video-content-management" class="nav-item"><i class="fas fa-film icon"></i> Video Content</a></li>
                    <li><a href="#assignment-management" class="nav-item"><i class="fas fa-tasks icon"></i> Assignment Management</a></li> <li><a href="#certificate-management" class="nav-item"><i class="fas fa-certificate icon"></i> Certificate Management</a></li> <li><a href="#" class="nav-item"><i class="fas fa-clipboard-list icon"></i> Enrollments</a></li>
                    <li><a href="#" class="nav-item"><i class="fas fa-file-invoice-dollar icon"></i> Payments</a></li>
                    <li><a href="#" class="nav-item"><i class="fas fa-bullhorn icon"></i> Announcements</a></li>
                    <li><a href="#" class="nav-item"><i class="fas fa-cog icon"></i> Settings</a></li>
                    <li><a href="#" class="nav-item"><i class="fas fa-sign-out-alt icon"></i> Logout</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button id="theme-toggle" class="theme-toggle-btn">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle-dashboard"><i class="fas fa-bars"></i></button>
                    <h2>Admin Dashboard</h2>
                </div>
                <div class="header-right">
                    <div class="user-profile-menu">
                        <img src="https://via.placeholder.com/40" alt="Admin Avatar" class="user-avatar">
                        <span class="user-name">Admin [Name]</span>
                    </div>
                </div>
            </header>

            <section class="dashboard-widgets container">
                <div class="widget-row">
                    <div class="widget stat-card">
                        <i class="fas fa-users icon-lg"></i>
                        <h3>Total Users</h3>
                        <p class="stat-value">1,250</p>
                    </div>
                    <div class="widget stat-card">
                        <i class="fas fa-book-open icon-lg"></i>
                        <h3>Active Courses</h3>
                        <p class="stat-value">12</p>
                    </div>
                    <div class="widget stat-card">
                        <i class="fas fa-dollar-sign icon-lg"></i>
                        <h3>Monthly Revenue</h3>
                        <p class="stat-value">$15,500</p>
                    </div>
                    <div class="widget stat-card">
                        <i class="fas fa-plus-circle icon-lg"></i>
                        <h3>New Registrations (Today)</h3>
                        <p class="stat-value">25</p>
                    </div>
                </div>

                <div class="widget wide-widget">
                    <h3>Recent System Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="activity-time">2 min ago</span>
                            <p class="activity-description">User <span class="highlight">John Doe</span> enrolled in <span class="highlight">Advanced Strategies</span>.</p>
                        </div>
                        <div class="activity-item">
                            <span class="activity-time">15 min ago</span>
                            <p class="activity-description">New course <span class="highlight">"Algorithmic Trading Basics"</span> created.</p>
                        </div>
                        <div class="activity-item">
                            <span class="activity-time">1 hour ago</span>
                            <p class="activity-description">Admin <span class="highlight">Jane Smith</span> updated <span class="highlight">"Risk Management"</span> module.</p>
                        </div>
                    </div>
                    <a href="#" class="btn-text-link">View All Activity <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="widget wide-widget" id="course-level-management">
                    <h3>Course Level Management</h3>
                    <p class="widget-description">Manage reading materials and content accessible to students at each level.</p>
                    <div class="level-management-grid">
                        <div class="level-card">
                            <h4>Beginner Level</h4>
                            <p>Reading materials, foundational concepts, basic strategies.</p>
                            <a href="#" class="btn-sm">Manage Materials</a>
                        </div>
                        <div class="level-card">
                            <h4>Intermediate Level</h4>
                            <p>Advanced technical analysis, risk management, trade psychology.</p>
                            <a href="#" class="btn-sm">Manage Materials</a>
                        </div>
                        <div class="level-card">
                            <h4>Advanced Level</h4>
                            <p>Complex strategies, algorithmic trading, market manipulation.</p>
                            <a href="#" class="btn-sm">Manage Materials</a>
                        </div>
                        <div class="level-card">
                            <h4>Full Course</h4>
                            <p>Comprehensive access to all academy materials and resources.</p>
                            <a href="#" class="btn-sm">Manage Materials</a>
                        </div>
                    </div>
                    <a href="#" class="btn-outline">Add New Material</a>
                </div>

                <div class="widget wide-widget" id="live-sessions-management">
                    <h3>Live Sessions (Zoom) Management</h3>
                    <p class="widget-description">Schedule, update, and paste Zoom links for online classes.</p>
                    <div class="session-management-actions">
                        <button class="btn-action"><i class="fas fa-plus"></i> Schedule New Session</button>
                        <button class="btn-action"><i class="fas fa-edit"></i> Edit Existing Session</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Session Title</th>
                                    <th>Level</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Zoom Link</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Beginner Q&A</td>
                                    <td>Beginner</td>
                                    <td>2025-05-27</td>
                                    <td>19:00 WAT</td>
                                    <td><a href="[Zoom Link A]" target="_blank">Link</a></td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Intermediate Review</td>
                                    <td>Intermediate</td>
                                    <td>2025-05-29</td>
                                    <td>20:00 WAT</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget wide-widget" id="video-content-management">
                    <h3>Video Content Management</h3>
                    <p class="widget-description">Upload, categorize, and manage video tutorials for students.</p>
                    <div class="video-management-actions">
                        <button class="btn-action"><i class="fas fa-upload"></i> Upload New Video</button>
                        <button class="btn-action"><i class="fas fa-list"></i> View All Videos</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Video Title</th>
                                    <th>Level</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Intro to Candlesticks</td>
                                    <td>Beginner</td>
                                    <td>15:30</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fibonacci Explained</td>
                                    <td>Intermediate</td>
                                    <td>22:10</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Advanced MTFA</td>
                                    <td>Advanced</td>
                                    <td>30:00</td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget wide-widget" id="assignment-management">
                    <h3>Assignment Management</h3>
                    <p class="widget-description">Create, view, and grade assignments for students.</p>
                    <div class="assignment-management-actions">
                        <button class="btn-action" onclick="showCreateAssignmentForm()"><i class="fas fa-plus"></i> Create New Assignment</button>
                        <button class="btn-action" onclick="showGradeSubmissions()"><i class="fas fa-check-double"></i> Grade Submissions</button>
                    </div>

                    <div id="create-assignment-form" style="display:none; border: 1px solid #ccc; padding: 20px; margin-top: 20px; border-radius: 8px;">
                        <h4>Create New Assignment</h4>
                        <form>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="assignment-title" style="display: block; margin-bottom: 5px; font-weight: bold;">Assignment Title:</label>
                                <input type="text" id="assignment-title" class="form-control" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="assignment-level" style="display: block; margin-bottom: 5px; font-weight: bold;">Course Level:</label>
                                <select id="assignment-level" class="form-control" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                    <option value="">Select Level</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Advanced">Advanced</option>
                                    <option value="Full Course">Full Course</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="assignment-description" style="display: block; margin-bottom: 5px; font-weight: bold;">Description:</label>
                                <textarea id="assignment-description" class="form-control" rows="5" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;"></textarea>
                            </div>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="assignment-due-date" style="display: block; margin-bottom: 5px; font-weight: bold;">Due Date:</label>
                                <input type="date" id="assignment-due-date" class="form-control" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div class="form-group" style="margin-bottom: 20px;">
                                <label for="assignment-max-score" style="display: block; margin-bottom: 5px; font-weight: bold;">Maximum Score:</label>
                                <input type="number" id="assignment-max-score" class="form-control" min="0" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <button type="submit" class="btn-action" style="background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Save Assignment</button>
                            <button type="button" class="btn-outline" onclick="hideCreateAssignmentForm()" style="margin-left: 10px;">Cancel</button>
                        </form>
                    </div>

                    <div class="table-responsive" style="margin-top: 30px;">
                        <h4>Existing Assignments</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Level</th>
                                    <th>Due Date</th>
                                    <th>Submissions</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Beginner Practice Quiz 1</td>
                                    <td>Beginner</td>
                                    <td>2025-06-10</td>
                                    <td>120 / 150</td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                        <button class="action-icon-btn view-submissions-icon"><i class="fas fa-list-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Intermediate Case Study</td>
                                    <td>Intermediate</td>
                                    <td>2025-06-15</td>
                                    <td>80 / 100</td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                        <button class="action-icon-btn view-submissions-icon"><i class="fas fa-list-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Advanced Trading Plan</td>
                                    <td>Advanced</td>
                                    <td>2025-06-20</td>
                                    <td>40 / 50</td>
                                    <td>
                                        <button class="action-icon-btn edit-icon"><i class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn delete-icon"><i class="fas fa-trash"></i></button>
                                        <button class="action-icon-btn view-submissions-icon"><i class="fas fa-list-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget wide-widget" id="certificate-management">
                    <h3>Certificate Management</h3>
                    <p class="widget-description">View student progress and issue certificates based on completion criteria.</p>
                    <div class="certificate-actions">
                        <button class="btn-action" onclick="showIssueCertificateForm()"><i class="fas fa-award"></i> Issue New Certificate</button>
                        <button class="btn-action" onclick="viewIssuedCertificates()"><i class="fas fa-search"></i> View Issued Certificates</button>
                    </div>

                    <div id="issue-certificate-form" style="display:none; border: 1px solid #ccc; padding: 20px; margin-top: 20px; border-radius: 8px;">
                        <h4>Issue Certificate</h4>
                        <form>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="student-name-cert" style="display: block; margin-bottom: 5px; font-weight: bold;">Student Name:</label>
                                <input type="text" id="student-name-cert" class="form-control" placeholder="Search or select student" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="certificate-course" style="display: block; margin-bottom: 5px; font-weight: bold;">Course/Level Completed:</label>
                                <select id="certificate-course" class="form-control" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                    <option value="">Select Course/Level</option>
                                    <option value="Beginner Level">Beginner Level Completion</option>
                                    <option value="Intermediate Level">Intermediate Level Completion</option>
                                    <option value="Advanced Level">Advanced Level Completion</option>
                                    <option value="Full Course">Full Course Completion</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 15px;">
                                <label for="certificate-date" style="display: block; margin-bottom: 5px; font-weight: bold;">Date Issued:</label>
                                <input type="date" id="certificate-date" class="form-control" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            </div>
                            <button type="submit" class="btn-action" style="background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">Generate & Issue Certificate</button>
                            <button type="button" class="btn-outline" onclick="hideIssueCertificateForm()" style="margin-left: 10px;">Cancel</button>
                        </form>
                    </div>

                    <div class="table-responsive" style="margin-top: 30px;">
                        <h4>Recently Issued Certificates</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Course/Level</th>
                                    <th>Date Issued</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alice Wonderland</td>
                                    <td>Beginner Level Completion</td>
                                    <td>2025-05-20</td>
                                    <td>Issued</td>
                                    <td>
                                        <button class="action-icon-btn view-icon"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn revoke-icon"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bob The Builder</td>
                                    <td>Intermediate Level Completion</td>
                                    <td>2025-05-22</td>
                                    <td>Issued</td>
                                    <td>
                                        <button class="action-icon-btn view-icon"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn revoke-icon"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget wide-widget">
                    <h3>Course Performance Overview</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Students</th>
                                    <th>Progress Rate</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Introduction to Forex</td>
                                    <td>500</td>
                                    <td><div class="progress-bar-admin-sm"><div style="width: 80%;"></div></div> 80%</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-icon-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Advanced Strategies</td>
                                    <td>150</td>
                                    <td><div class="progress-bar-admin-sm"><div style="width: 60%;"></div></div> 60%</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-icon-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Risk Management</td>
                                    <td>300</td>
                                    <td><div class="progress-bar-admin-sm"><div style="width: 95%;"></div></div> 95%</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-icon-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Algorithmic Trading</td>
                                    <td>50</td>
                                    <td><div class="progress-bar-admin-sm"><div style="width: 20%;"></div></div> 20%</td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>
                                        <button class="action-icon-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-icon-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#" class="btn-text-link">View All Courses <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="widget single-widget">
                    <h3>Recent User Registrations</h3>
                    <div class="user-list-compact">
                        <div class="user-item-compact">
                            <img src="https://via.placeholder.com/30" alt="User 1" class="user-thumb">
                            <span>Alice Wonderland</span>
                            <span class="user-date">May 20</span>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                        </div>
                        <div class="user-item-compact">
                            <img src="https://via.placeholder.com/30" alt="User 2" class="user-thumb">
                            <span>Bob The Builder</span>
                            <span class="user-date">May 21</span>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                        </div>
                        <div class="user-item-compact">
                            <img src="https://via.placeholder.com/30" alt="User 3" class="user-thumb">
                            <span>Charlie Davis</span>
                            <span class="user-date">May 22</span>
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <a href="#" class="btn-outline">View All Users</a>
                </div>

            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark');
            });

            const dashboardMenuToggle = document.querySelector('.menu-toggle-dashboard');
            const sidebar = document.querySelector('.sidebar');
            dashboardMenuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                dashboardMenuToggle.classList.toggle('active');
            });
        });

        // JavaScript for showing/hiding assignment form
        function showCreateAssignmentForm() {
            document.getElementById('create-assignment-form').style.display = 'block';
        }

        function hideCreateAssignmentForm() {
            document.getElementById('create-assignment-form').style.display = 'none';
        }

        // JavaScript for showing/hiding certificate form
        function showIssueCertificateForm() {
            document.getElementById('issue-certificate-form').style.display = 'block';
        }

        function hideIssueCertificateForm() {
            document.getElementById('issue-certificate-form').style.display = 'none';
        }

        // Placeholder functions for actual backend calls
        function showGradeSubmissions() {
            alert('This would navigate to a page/section for grading student submissions.');
        }

        function viewIssuedCertificates() {
            alert('This would navigate to a page/section to view all issued certificates.');
        }
    </script>
</body>
</html>